spring.application.name=chamados
spring.datasource.url=jdbc:postgresql://localhost:5432/chamados
spring.datasource.username=daniel
spring.datasource.password=010407

aws.bucket.name=chamados
aws.region=us-east-1

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayOperationId=false
springdoc.swagger-ui.showExtensions=false
springdoc.swagger-ui.displayRequestDuration=false
springdoc.swagger-ui.showCommonExtensions=false
springdoc.swagger-ui.show-server=false

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=danielsandrin32@hotmail.com
spring.mail.password=sponte05&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp